
package org.imt.soap.client.vandapelducrocq;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "VaccinationSoapWebService", targetNamespace = "http://vandapelducrocq.webservices.j2ee.imt.org/", wsdlLocation = "vaccination.wsdl")
public class VaccinationSoapWebService
    extends Service
{

    private final static URL VACCINATIONSOAPWEBSERVICE_WSDL_LOCATION;
    private final static WebServiceException VACCINATIONSOAPWEBSERVICE_EXCEPTION;
    private final static QName VACCINATIONSOAPWEBSERVICE_QNAME = new QName("http://vandapelducrocq.webservices.j2ee.imt.org/", "VaccinationSoapWebService");

    static {
        VACCINATIONSOAPWEBSERVICE_WSDL_LOCATION = org.imt.soap.client.vandapelducrocq.VaccinationSoapWebService.class.getResource("vaccination.wsdl");
        WebServiceException e = null;
        if (VACCINATIONSOAPWEBSERVICE_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'vaccination.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        VACCINATIONSOAPWEBSERVICE_EXCEPTION = e;
    }

    public VaccinationSoapWebService() {
        super(__getWsdlLocation(), VACCINATIONSOAPWEBSERVICE_QNAME);
    }

    public VaccinationSoapWebService(WebServiceFeature... features) {
        super(__getWsdlLocation(), VACCINATIONSOAPWEBSERVICE_QNAME, features);
    }

    public VaccinationSoapWebService(URL wsdlLocation) {
        super(wsdlLocation, VACCINATIONSOAPWEBSERVICE_QNAME);
    }

    public VaccinationSoapWebService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VACCINATIONSOAPWEBSERVICE_QNAME, features);
    }

    public VaccinationSoapWebService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VaccinationSoapWebService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Vaccination
     */
    @WebEndpoint(name = "VaccinationImplPort")
    public Vaccination getVaccinationImplPort() {
        return super.getPort(new QName("http://vandapelducrocq.webservices.j2ee.imt.org/", "VaccinationImplPort"), Vaccination.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Vaccination
     */
    @WebEndpoint(name = "VaccinationImplPort")
    public Vaccination getVaccinationImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://vandapelducrocq.webservices.j2ee.imt.org/", "VaccinationImplPort"), Vaccination.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VACCINATIONSOAPWEBSERVICE_EXCEPTION!= null) {
            throw VACCINATIONSOAPWEBSERVICE_EXCEPTION;
        }
        return VACCINATIONSOAPWEBSERVICE_WSDL_LOCATION;
    }

}
