
package org.imt.soap.client.vandapelducrocq;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.10
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Vaccination", targetNamespace = "http://vandapelducrocq.webservices.j2ee.imt.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Vaccination {


    /**
     * 
     * @param date
     * @param country
     * @return
     *     returns java.lang.Integer
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getVaccination", targetNamespace = "http://vandapelducrocq.webservices.j2ee.imt.org/", className = "org.imt.soap.client.vandapelducrocq.GetVaccination")
    @ResponseWrapper(localName = "getVaccinationResponse", targetNamespace = "http://vandapelducrocq.webservices.j2ee.imt.org/", className = "org.imt.soap.client.vandapelducrocq.GetVaccinationResponse")
    @Action(input = "http://vandapelducrocq.webservices.j2ee.imt.org/Vaccination/getVaccinationRequest", output = "http://vandapelducrocq.webservices.j2ee.imt.org/Vaccination/getVaccinationResponse")
    public Integer getVaccination(
        @WebParam(name = "country", targetNamespace = "")
        String country,
        @WebParam(name = "date", targetNamespace = "")
        XMLGregorianCalendar date);

}
